# cucumber-rest-assured

./: README.md  logging.txt  pom.xml
src/main/java/pojo/: AddPlaceRequest.java  GetCourse.java
src/resources/: excel_data.xlsx
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: execleFileValidation.feature  oAuthAPIValidation.feature  placeValidations.feature
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepDefinitions/: ExcelDriven.java  Hooks.java  StepDefinition.java  testExcelSample.java
